pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  environment {
    MARIADB_CREDS=credentials('id_pass_mysql')
  }
  stages {
    stage('Test') {
      steps {
        sh 'liquibase --version'
      }
    }
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:mysql://192.168.2.248:3306/db_springboot_cloud" --changeLogFile=liquibasePos/mi-changelog.xml --username=root --password=sasa'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:mysql://192.168.2.248:3306/db_springboot_cloud" --changeLogFile=liquibasePos/mi-changelog.xml --username=root --password=sasa'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}